{
  "name": "DownNepa Lagos",
  "short_name": "DownNepa",
  "description": "Evidence-led electricity outage monitoring for Lagos",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07100c",
  "theme_color": "#07100c",
  "lang": "en-NG",
  "categories": ["utilities", "news"],
  "icons": [{"src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable"}]
}
